{
  "author": "Garth Braithwaite <garthdb@gmail.com> (http://www.garthdb.com)",
  "name": "taborlin",
  "description": "Generate usage guides for css",
  "version": "0.4.0",
  "repository": "git@github.com:topcoat/taborlin.git",
  "keywords": [
    "css",
    "style",
    "documentation",
    "usage"
  ],
  "licenses": [
    {
      "type": "Apache 2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
    }
  ],
  "main": "./lib/taborlin",
  "bin": {
    "taborlin": "./bin/taborlin"
  },
  "preferGlobal": "true",
  "scripts": {
    "test": "make test"
  },
  "dependencies": {
    "async": "~0.2.9",
    "commander": "~1.2.0",
    "fs-extra": "~0.6.1",
    "jade": "~0.31.2",
    "ncp": "~0.4.2",
    "taborlin-parse": "0.0.4",
    "taborlin-utils": "0.0.4"
  },
  "devDependencies": {
    "mocha": "~1.11.0",
    "should": "~1.2.2",
    "topdoc-theme": "0.5.0"
  },
  "engines": {
    "node": "*"
  }
}
